version: '3.8'

services:
  hack_soat_video_processor:
    image: wstecnologia/hack_soat_video_processor
    container_name: hack_soat_video_processor
    restart: always
    env_file:
        - .env
    ports:
      - "3000:3000"
